<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Shotty Cycle Plaza</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="styles/default.css" type="text/css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div data-include="components/header.html"></div>
    </header>
    <main>
      <h1>About Us</h1>
      <div class="about-container">
        <div class="about-text about-items">
          <h3>Shotty Cycle Plaza</h3>
          <p>A motorcycle shop located in Wyandotte, Kansas. They can repair, restore, and customize vintage motorcycles. 
              You can follow their work on their instagram, linked below. They offer a wide range of services from oil changes to valve 
              adjustments. They focus on carburated JDM bikes. See the 'Customers' page for a full list of services.</p>
        </div>
        <div class="about-img about-items">
          <img src="/images/cb360_repairs_column(212x500).png" alt="Collage of SCP Images">
        </div>
        <div class="about-img about-items">
          <img src="/images/owner_column(212x500).png" alt="Collage of SCP Images">
        </div>
        <div class="about-text about-items">
          <h3>Owner</h3>
          <p>Jordan Thomas is the owner/founder of Shotty Cycle Plaza. He has 15 years of experience fixing motorcycles, cars/trucks, houses and boats. 
          The "Wizard of Wyandotte" has seen and fixed a lot. You can follow Jordan on his<a href="https://www.instagram.com/gordotron4000/"> Instagram.</a></p>
        </div>
      </div>
    </main>
    <footer>
        Shotty Cycle Plaza <a href="https://www.instagram.com/shotty_cycle_plaza/"><i class="fa fa-instagram" aria-hidden="true"></i></a> Located in Wyandotte, Kansas <br>
        Created by<a href="https://pscott20.github.io/scottdesigns.net/index.html" class="nav-link"> Scott Designs &copy;2022</a>
        <a href="https://validator.w3.org/nu/?doc=https://www.shottycycleplaza.com/about.html"><img src="images/button_validation_html5(small).png" alt="HTML5 Validation" id="validation_link_html"/></a>
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://www.shottycycleplaza.com/about.html">
        <img src="images/button_validation_css(small).png" alt="CSS Validation" id="validation_link_css"/></a>
    </footer>
    <script src="https://use.fontawesome.com/3100547060.js"></script>
    <script src="scripts/include.js">
    </script>
  </body>
</html>
