<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Shotty Cycle Plaza</title>
    <link href="styles/default.css" type="text/css" rel="stylesheet" />
    <link href="styles/header_footer.css" type="text/css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" 
        crossorigin="anonymous">
    </script>
  </head>
  <body>
    <header>
      <div data-include="components/header.html"></div>
    </header>
    <main>
        <div class="flex-container-index">
            <figure>
            <img src="images/scp_banner(750x250).png" alt="scp banner">
            <figcaption></figcaption>
            </figure>
            <h1>Welcome to Our Shop!</h1>
            <div class="slideshow-container">
                <div class="slideshow-slides fade">
                    <div class="slide-number">1/5</div>
                    <img src="images/homepage_slideshow/slideshow1.png" alt="Yamaha motorcycle logo">
                </div>
                <div class="slideshow-slides fade">
                    <div class="slide-number">2/5</div>
                    <img src="images/homepage_slideshow/slideshow2.png" alt="Honda motorcycle logo">
                </div>
                <div class="slideshow-slides fade">
                    <div class="slide-number">3/5</div>
                    <img src="images/homepage_slideshow/slideshow3.png" alt="SCP Owner">
                </div>
                <div class="slideshow-slides fade">
                    <div class="slide-number">4/5</div>
                    <img src="images/homepage_slideshow/slideshow4.png" alt="SCP T-Shirt">
                    </div>
                <div class="slideshow-slides fade">
                    <div class="slide-number">5/5</div>
                    <img src="images/homepage_slideshow/slideshow5.png" alt="Honda motorcycle handlebars">
                </div>
            </div>
            <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            </div>
        </div>
    </main>
    <footer>
        Shotty Cycle Plaza <a href="https://www.instagram.com/shotty_cycle_plaza/"><i class="fa fa-instagram" aria-hidden="true"></i></a> Located in Wyandotte, Kansas <br>
        Created by<a href="https://pscott20.github.io/scottdesigns.net/index.html" class="nav-link"> Scott Designs &copy;2022</a>
        <a href="https://validator.w3.org/nu/?doc=https://www.shottycycleplaza.com/index.html"><img src="images/button_validation_html5(small).png" alt="HTML5 Validation" id="validation_link_html"/></a>
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://www.shottycycleplaza.com/index.html">
        <img src="images/button_validation_css(small).png" alt="CSS Validation" id="validation_link_css"/></a>
    </footer>
    <script src="https://use.fontawesome.com/3100547060.js"></script>
    <script src="scripts/include.js"></script>
    <script src="scripts/slideshow.js"></script>
  </body>
</html>
