<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <link href="styles/default.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header>
    </header>
    <main>
      <h2>Project Overview</h2>
      <h3>Shotty Cycle Plaza</h3>
      <h4>by: Patrick Scott</h4>
      <p>Shottycycleplaza.com is the website for a motorcycle workshop located in 
        Kansas City, Kansas. The business builds custom motorcycles, 
        restores vintage bikes, provides mechanical services for customers, and sells
        merchandise. The website's purpose is to provide information about the business, 
        showcase projects, sell merchandise, and provide a medium for customer 
        communication. The intended users of the website are the owner of the business, 
        the public who want to view current projects, customers requesting mechanical 
        services, and customers purchasing merchandise. The website will consist of 5 
        webpages. It will contain a homepage that serves as a landing page that contains 
        links to other pages. The other pages will feature a history of the business, a 
        “projects” page to showcase work, a contact page with customer reviews, and a 
        merchandise page.</p>
      <h3>Client Information</h3>
      <p>Client: Business Owner Jordan Thomas<br>
        Business: Shotty Cycle Plaza<br>
        Contact: Email = jordan.thomas.ne@gmail.com</p>
      <h3>Wireframe</h3>
      <figure>
        <img src="/images/shottycycleplaza default page design wireframe.drawio.png">
        <figcaption>Wireframe for index.html</figcaption>
      </figure>
      <h3>Site Map</h3>
      <figure>
        <img src="/images/shottycycleplaza.com site map.drawio.png">
        <figcaption></figcaption>
      </figure>
      <h3>Page Design</h3>
      <p>Page Name: Home <br>
        Purpose: This page will serve as the landing page. It will be the first page users see when they navigate to the website. Its purpose is to grab the attention of users and to serve as a hub for the other pages.<br>
        Users: Customers who are viewing the website.<br>
        Content: This page will consist of several images and an attention getter.<br>
        Validations: There will not be any data fields on this page.<br>
        Buttons/Hyperlinks/Dropdowns: This page does not feature any of these beyond the navigation bar.<br></p>
      <p>Page Name: About </br>
        Purpose: This page will provide users with background information about the company. Its content will be photos and text.<br>
        Users: Customers who want to learn more about the company.<br>
        Content: Images and text informing the use about the company and its history.<br>
        Actions: Images will serve as hyperlinks to corresponding sections of the projects page.<br></p>
      <p>Page Name: Projects<br>
        Purpose: This page will show the different projects the business is working on.<br>
        Users: Customers viewing the progress of projects.<br>
        Content: Images with text explaining the projects.<br></p>
      <p>Page Name: Customers<br>
        Purpose: This page provides information so users can contact the business. It will also have a feedback section. This section will allow users to fill out feedback forms that will post on the page.<br>
        Users: Business customers.<br>
        Content: Information for contacting the business. A link to email them. A section in which customers and view and provide feedback.<br>
        Actions: Form validators if the user fills out a feedback form.<br></p>
      <p>Page Name: Shotty Cycle Plaza Store<br>
        Purpose: This page will showcase merchandise and provide a link to an external site that handles the purchasing transaction.<br>
        Users: Customers who want to purchase merchandise.<br>
        Content: This page will feature images of merchandise. When clicked on these images will link to an external shopping website.<br>
        Actions: The images will be links to an external website.<br></p>
      <h3>Dynamic Functionality</h3>
      <p>Index.html, about.html, and projects.html will feature images that contain hyperlinks to other sections of the website. 
        There will be a section of the customers.html page in which users can view feedback from other users and can fill out forms to add to the feedback. 
        The merchandise.html page will feature images that link to an external website that handles the transaction.</p>
    </main>
    <footer>
    </footer>
  </body>
</html>
