<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Shotty Cycle Plaza</title>
    <link href="styles/default.css" type="text/css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="scripts/default_scripts.js"></script>
    <script src="scripts/projects.js"></script>
  </head>
  <body>
    <header>
      <div data-include="components/header.html"></div>
    </header>
    <main>
      <div id="projects-container">
        <h1>Projects</h1>
        <h2>Current: 1974 Yamaha Enduro</h2>
        <ul id="current_project" class="projects_list">
          <li>
            <a href="images/projects/250_enduro/250_enduro_step1(med).png" title="1974 Yamaha Enduro">
            <img src="images/projects/250_enduro/250_enduro_step1(small).png" alt="1974 Yamaha Enduro"></a>
          </li>
          <li>
            <a href="images/projects/250_enduro/250_enduro_step2(med).png" title="1974 Yamaha Enduro">
            <img src="images/projects/250_enduro/250_enduro_step2(small).png" alt="1974 Yamaha Enduro"></a>
          </li>
          <li>
            <a href="images/projects/250_enduro/250_enduro_step3(med).png" title="1974 Yamaha Enduro">
            <img src="images/projects/250_enduro/250_enduro_step3(small).png" alt="1974 Yamaha Enduro"></a>
          </li>
          <li>
            <a href="images/projects/250_enduro/250_enduro_step4(med).png" title="1974 Yamaha Enduro">
            <img src="images/projects/250_enduro/250_enduro_step4(small).png" alt="1974 Yamaha Enduro"></a>
          </li>
          <li>
            <a href="images/projects/250_enduro/250_enduro_1(med).png" title="1974 Yamaha Enduro">
            <img src="images/projects/250_enduro/250_enduro_1(small).png" alt="1974 Yamaha Enduro"></a>
          </li>
          <li>
            <a href="images/projects/250_enduro/250_enduro_2(med).png" title="1974 Yamaha Enduro">
            <img src="images/projects/250_enduro/250_enduro_2(small).png" alt="1974 Yamaha Enduro"></a>
          </li>
          <li>
            <a href="images/projects/250_enduro/250_enduro_3(med).png" title="1974 Yamaha Enduro">
            <img src="images/projects/250_enduro/250_enduro_3(small).png" alt="1974 Yamaha Enduro"></a>
          </li>
        </ul>
        <p><img src="images/projects/250_enduro/250_enduro_step1(med).png" alt="1974 Yamaha Enduro" id="current_project_main_image"></p>
        <p id="current_project_caption">1974 Yamaha Enduro</p>
        <h2>Former: 1980 Honda VTR 250</h2>
        <ul id="former_project" class="projects_list">
          <li>
            <a href="images/projects/vtr_250/vtr_250_1(med).png" title="1980 Honda VTR 250">
            <img src="images/projects/vtr_250/vtr_250_1(small).png" alt="1980 Honda VTR 250"></a>
          </li>
          <li>
            <a href="images/projects/vtr_250/right_side(med).png" title="1980 Honda VTR 250">
            <img src="images/projects/vtr_250/right_side(small).png" alt="1980 Honda VTR 250"></a>
          </li>
          <li>
            <a href="images/projects/vtr_250/right_back_1(med).png" title="1980 Honda VTR 250">
            <img src="images/projects/vtr_250/right_back_1(small).png" alt="1980 Honda VTR 250"></a>
          </li>
          <li>
            <a href="images/projects/vtr_250/left_back_1(med).png" title="1980 Honda VTR 250">
            <img src="images/projects/vtr_250/left_back_1(small).png" alt="1980 Honda VTR 250"></a>
          </li>
          <li>
            <a href="images/projects/vtr_250/left_back_2(med).png" title="1980 Honda VTR 250">
            <img src="images/projects/vtr_250/left_back_2(small).png" alt="1980 Honda VTR 250"></a>
          </li>
          <li>
            <a href="images/projects/vtr_250/left_side_1(med).png" title="1980 Honda VTR 250">
            <img src="images/projects/vtr_250/left_side_1(small).png" alt="1980 Honda VTR 250"></a>
          </li>
          <li>
            <a href="images/projects/vtr_250/guages(med).png" title="1980 Honda VTR 250">
            <img src="images/projects/vtr_250/guages(small).png" alt="1980 Honda VTR 250"></a>
          </li>
          <li>
            <a href="images/projects/vtr_250/right_front_1(med).png" title="1980 Honda VTR 250">
            <img src="images/projects/vtr_250/right_front_1(small).png" alt="1980 Honda VTR 250"></a>
          </li>
          <li>
            <a href="images/projects/vtr_250/logo(med).png" title="1980 Honda VTR 250">
            <img src="images/projects/vtr_250/logo(small).png" alt="1980 Honda VTR 250"></a>
          </li>
        </ul>
        <p><img src="images/projects/vtr_250/vtr_250_1(med).png" alt="1980 Honda VTR 250" id="former_project_main_image"></p>
        <p id="former_project_caption">1980 Honda VTR 250</p>
        <h2>Future: 1977 Honda Trail 70</h2>
        <ul id="future_project_trail_70" class="projects_list">
          <li>
            <a href="images/projects/trail_70/trail_70_1(med).png" title="1977 Honda Trail 70">
            <img src="images/projects/trail_70/trail_70_1(small).png" alt="1977 Honda Trail 70"></a>
          </li>
          <li>
            <a href="images/projects/trail_70/trail_70_2(med).png" title="1977 Honda Trail 70">
            <img src="images/projects/trail_70/trail_70_2(small).png" alt="1977 Honda Trail 70"></a>
          </li>
          <li>
            <a href="images/projects/trail_70/trail_70_3(med).png" title="1977 Honda Trail 70">
            <img src="images/projects/trail_70/trail_70_3(small).png" alt="1977 Honda Trail 70"></a>
          </li>
          <li>
            <a href="images/projects/trail_70/trail_70_4(med).png" title="1977 Honda Trail 70">
            <img src="images/projects/trail_70/trail_70_4(small).png" alt="1977 Honda Trail 70"></a>
          </li>
          <li>
            <a href="images/projects/trail_70/trail_70_5(med).png" title="1977 Honda Trail 70">
            <img src="images/projects/trail_70/trail_70_5(small).png" alt="1977 Honda Trail 70"></a>
          </li>
          <li>
            <a href="images/projects/trail_70/trail_70_6(med).png" title="1977 Honda Trail 70">
            <img src="images/projects/trail_70/trail_70_6(small).png" alt="1977 Honda Trail 70"></a>
          </li>
          <li>
            <a href="images/projects/trail_70/trail_70_7(med).png" title="1977 Honda Trail 70">
            <img src="images/projects/trail_70/trail_70_7(small).png" alt="1977 Honda Trail 70"></a>
          </li>
        </ul>
        <p><img src="images/projects/trail_70/trail_70_1(med).png" alt="1977 Honda Trail 70" id="future_project_trail_70_main_image"></p>
        <p id="future_project_trail_70_caption">1977 Honda Trail 70</p>
        <h2>Future: 201X Yamaha FZ-07</h2>
        <ul id="future_project_fz_07" class="projects_list">
          <li>
            <a href="images/projects/fz_07/fz_07_01(med).png" title="2016 Yamaha FZ-07">
            <img src="images/projects/fz_07/fz_07_01(small).png" alt="2016 Yamaha FZ-07"></a>
          </li>
          <li>
            <a href="images/projects/fz_07/fz_07_02(med).png" title="2016 Yamaha FZ-07">
            <img src="images/projects/fz_07/fz_07_02(small).png" alt="2016 Yamaha FZ-07"></a>
          </li>
          <li>
            <a href="images/projects/fz_07/fz_07_03(med).png" title="2016 Yamaha FZ-07">
            <img src="images/projects/fz_07/fz_07_03(small).png" alt="2016 Yamaha FZ-07"></a>
          </li>
          <li>
            <a href="images/projects/fz_07/fz_07_04(med).png" title="2016 Yamaha FZ-07">
            <img src="images/projects/fz_07/fz_07_04(small).png" alt="2016 Yamaha FZ-07"></a>
          </li>
          <li>
            <a href="images/projects/fz_07/fz_07_05(med).png" title="2016 Yamaha FZ-07">
            <img src="images/projects/fz_07/fz_07_05(small).png" alt="2016 Yamaha FZ-07"></a>
          </li>
          <li>
            <a href="images/projects/fz_07/fz_07_06(med).png" title="2016 Yamaha FZ-07">
            <img src="images/projects/fz_07/fz_07_06(small).png" alt="2016 Yamaha FZ-07"></a>
          </li>
        </ul>
        <p><img src="images/projects/fz_07/fz_07_01(med).png" alt="2016 Yamaha FZ-07" id="future_project_fz_07_main_image"></p>
        <p id="future_project_fz_07_caption">2016 Yamaha FZ-07</p>
      </div>
    </main>
    <footer>
        Shotty Cycle Plaza <a href="https://www.instagram.com/shotty_cycle_plaza/"><i class="fa fa-instagram" aria-hidden="true"></i></a> Located in Wyandotte, Kansas <br>
        Created by<a href="https://pscott20.github.io/scottdesigns.net/index.html" class="nav-link"> Scott Designs &copy;2022</a>
        <a href="https://validator.w3.org/nu/?doc=https://www.shottycycleplaza.com/projects.html"><img src="images/button_validation_html5(small).png" alt="HTML5 Validation" id="validation_link_html"/></a>
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://www.shottycycleplaza.com/projects.html">
        <img src="images/button_validation_css(small).png" alt="CSS Validation" id="validation_link_css"/></a>
    </footer>
    <script src="https://use.fontawesome.com/3100547060.js"></script>
    <script src="scripts/include.js">
    </script>
  </body>
</html>
