<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Shotty Cycle Plaza</title>
    <link href="styles/default.css" type="text/css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styles/jquery.bxslider.css">
    <!-- jQuery library (served from Google) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- bxSlider Javascript file -->
    <script src="scripts/jquery.bxslider.js"></script>
    <script src="/scripts/bxslider.js"></script>
  </head>
  <body>
    <header>
      <div data-include="components/header.html"></div>
    </header>
    <main>
      <h1>Merchandise</h1>
      <div class="container-store">
        <div>
          <a href="https://www.teepublic.com/t-shirt/29083625-scp-logo?store_id=1274390"><img src="images/store/scp/scp_logo.png" class="link-image" title="Link to Store" alt="Link to SCP Store"></a>
          <div class="slider">
            <ul id="slider1">
              <li><figure><img src="/images/store/scp/shirt.png" alt="Mens T Shirt"><figcaption>Mens T-Shirt</figcaption></figure></li>
              <li><figure><img src="/images/store/scp/sticker.png" alt="SCP Sticker"><figcaption>Sticker</figcaption></figure></li>
              <li><figure><img src="/images/store/scp/mug.png" alt="SCP Mug"><figcaption>Mug</figcaption></figure></li>
            </ul>
          </div>
        </div>
        <div>       
          <a href="https://www.teepublic.com/t-shirt/29101823-wizard-of-wyandotte-logo?store_id=1274390" class="link-image"><img src="images/store/wizard/wiz_of_wyandotte_logo.png" class="link-image" title="Link to Store" alt="Link to SCP Store"></a>
          <div class="slider">
            <ul id="slider2">
              <li><figure><img src="images/store/wizard/shirt.png" alt="Mens T Shirt"><figcaption>Mens T-Shirt</figcaption></figure></li>
              <li><figure><img src="images/store/wizard/sticker.png" alt="SCP Sticker"><figcaption>Sticker</figcaption></figure></li>
              <li><figure><img src="images/store/wizard/mug.png" alt="SCP Mug"><figcaption>Mug</figcaption></figure></li>
            </ul>
          </div>
        </div>
        <div>       
          <a href="https://www.teepublic.com/t-shirt/29084320-no-spark-logo?store_id=1274390"><img src="images/store//spark/spark_logo.png" class="link-image" title="Link to Store" alt="Link to SCP Store"></a>
          <div class="slider">
            <ul id="slider3">
              <li><figure><img src="images/store/spark/shirt.png" alt="Mens T Shirt"><figcaption>Mens T-Shirt</figcaption></figure></li>
              <li><figure><img src="images/store/spark/sticker.png" alt="SCP Sticker"><figcaption>Sticker</figcaption></figure></li>
              <li><figure><img src="images/store/spark/mug.png" alt="SCP Mug"><figcaption>Mug</figcaption></figure></li>
            </ul>
          </div>
        </div>
      </div>  
    </main>
    <footer>
        Shotty Cycle Plaza <a href="https://www.instagram.com/shotty_cycle_plaza/"><i class="fa fa-instagram" aria-hidden="true"></i></a> Located in Wyandotte, Kansas <br>
        Created by<a href="https://pscott20.github.io/scottdesigns.net/index.html" class="nav-link"> Scott Designs &copy;2022</a>
        <a href="https://validator.w3.org/nu/?doc=https://www.shottycycleplaza.com/store.html"><img src="images/button_validation_html5(small).png" alt="HTML5 Validation" id="validation_link_html"/></a>
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://www.shottycycleplaza.com/store.html">
        <img src="images/button_validation_css(small).png" alt="CSS Validation" id="validation_link_css"/></a>
    </footer>
    <script src="https://use.fontawesome.com/3100547060.js"></script>
    <script src="scripts/include.js"></script>
  </body>
</html>