/* Navbar*/
.navbar 
{
    overflow: hidden;
    background-color: #092955;
    width: 100%;
    margin-top: 0px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}
  
.navbar a
{
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 0 1.5rem 0.25rem 1.5rem;
    text-decoration: none;
    font-size: 25px;
    margin-right: 2rem;
}
  
.navbar a:hover
{
    background-color: #06162e;
    border-radius: 1rem;
}
  
.navbar a.active 
{
    text-align: left;
    color: white;
}

img#icon
{
    padding: 0.25rem 0rem 0.25rem 0rem;
    float: left;
}

/*Footer*/
footer
{
    background-color: #092955;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

footer
{
    color: white;
    text-align: center;
    font-size: 1.75rem;
    margin: 0.1rem;
    padding: 0.3rem;
}
  
footer a
{
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 1.75rem;
    margin: 0.1rem;
    padding: 0.3rem;
}

/*Instagram Logo*/
.fa
{
    color: #cd486b;
}